<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_midtern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ib8-A8-Tb2">
                                <rect key="frame" x="10" y="218.5" width="355" height="428.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="30a-5u-6yT">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIu-wv-kkY">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="81"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IIu-wv-kkY" secondAttribute="height" multiplier="1:1" id="kHP-Q1-Hc3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="AC"/>
                                                <connections>
                                                    <action selector="allClearButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Xv-Tx-kxV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXX-pb-UkY">
                                                <rect key="frame" x="91.5" y="0.0" width="81" height="81"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iXX-pb-UkY" secondAttribute="height" multiplier="1:1" id="RNo-yW-VFK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+/-"/>
                                                <connections>
                                                    <action selector="setMinusButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efn-gX-bFU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrQ-Ys-Qbr">
                                                <rect key="frame" x="182.5" y="0.0" width="81.5" height="81"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nrQ-Ys-Qbr" secondAttribute="height" multiplier="1:1" id="os4-Uu-gl1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="%"/>
                                                <connections>
                                                    <action selector="perButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3M-jR-hub"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIE-Rj-noX">
                                                <rect key="frame" x="274" y="0.0" width="81" height="81"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mIE-Rj-noX" secondAttribute="height" multiplier="1:1" id="jxJ-bw-0bR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="divButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGl-Q2-LMq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IIu-wv-kkY" firstAttribute="width" secondItem="IIu-wv-kkY" secondAttribute="height" multiplier="1:1" id="0xv-94-XwP"/>
                                            <constraint firstItem="iXX-pb-UkY" firstAttribute="width" secondItem="iXX-pb-UkY" secondAttribute="height" multiplier="1:1" id="GoW-lU-oXv"/>
                                            <constraint firstItem="mIE-Rj-noX" firstAttribute="width" secondItem="mIE-Rj-noX" secondAttribute="height" multiplier="1:1" id="jw8-fL-dms"/>
                                            <constraint firstItem="nrQ-Ys-Qbr" firstAttribute="width" secondItem="nrQ-Ys-Qbr" secondAttribute="height" multiplier="1:1" id="qCl-kR-7CV"/>
                                            <constraint firstItem="iXX-pb-UkY" firstAttribute="width" secondItem="iXX-pb-UkY" secondAttribute="height" multiplier="1:1" id="qY5-Ka-NGd"/>
                                            <constraint firstItem="IIu-wv-kkY" firstAttribute="width" secondItem="IIu-wv-kkY" secondAttribute="height" multiplier="1:1" id="rWY-6e-MDT"/>
                                            <constraint firstItem="nrQ-Ys-Qbr" firstAttribute="width" secondItem="nrQ-Ys-Qbr" secondAttribute="height" multiplier="1:1" id="vzQ-LM-djP"/>
                                            <constraint firstItem="mIE-Rj-noX" firstAttribute="width" secondItem="mIE-Rj-noX" secondAttribute="height" multiplier="1:1" id="y05-4G-egL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-BU-Xwh">
                                        <rect key="frame" x="0.0" y="86" width="355" height="81.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkT-Kn-cCE">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="81.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PkT-Kn-cCE" secondAttribute="height" multiplier="1:1" id="aav-hu-6qH"/>
                                                </constraints>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8P-Si-Mv3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaF-ix-OcF">
                                                <rect key="frame" x="91.5" y="0.0" width="81" height="81.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GaF-ix-OcF" secondAttribute="height" multiplier="1:1" id="ZQU-e3-r8d"/>
                                                </constraints>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3b-ox-2vU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrI-cc-bTO">
                                                <rect key="frame" x="182.5" y="0.0" width="81.5" height="81.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mrI-cc-bTO" secondAttribute="height" multiplier="1:1" id="FHH-4x-3T7"/>
                                                </constraints>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycW-LX-AxM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiX-EC-vf4">
                                                <rect key="frame" x="274" y="0.0" width="81" height="81.5"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BiX-EC-vf4" secondAttribute="height" multiplier="1:1" id="5UX-Zd-Oea"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="multButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8UQ-7p-gyk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GaF-ix-OcF" firstAttribute="width" secondItem="GaF-ix-OcF" secondAttribute="height" multiplier="1:1" id="1aP-18-Fqr"/>
                                            <constraint firstItem="BiX-EC-vf4" firstAttribute="width" secondItem="BiX-EC-vf4" secondAttribute="height" multiplier="1:1" id="3AA-yL-bY4"/>
                                            <constraint firstItem="BiX-EC-vf4" firstAttribute="width" secondItem="BiX-EC-vf4" secondAttribute="height" multiplier="1:1" id="D2U-bw-Ya2"/>
                                            <constraint firstItem="PkT-Kn-cCE" firstAttribute="width" secondItem="PkT-Kn-cCE" secondAttribute="height" multiplier="1:1" id="Hgr-h8-M8X"/>
                                            <constraint firstItem="GaF-ix-OcF" firstAttribute="width" secondItem="GaF-ix-OcF" secondAttribute="height" multiplier="1:1" id="Vs3-v0-MTo"/>
                                            <constraint firstItem="mrI-cc-bTO" firstAttribute="width" secondItem="mrI-cc-bTO" secondAttribute="height" multiplier="1:1" id="cA3-a2-nS1"/>
                                            <constraint firstItem="PkT-Kn-cCE" firstAttribute="width" secondItem="PkT-Kn-cCE" secondAttribute="height" multiplier="1:1" id="nRH-hD-Zhn"/>
                                            <constraint firstItem="mrI-cc-bTO" firstAttribute="width" secondItem="mrI-cc-bTO" secondAttribute="height" multiplier="1:1" id="vwc-67-M0H"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lH6-gJ-YhN">
                                        <rect key="frame" x="0.0" y="172.5" width="355" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCW-xd-kA5">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kCW-xd-kA5" secondAttribute="height" multiplier="1:1" id="gw2-4O-lKE"/>
                                                </constraints>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESa-LS-eOP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcG-jW-BdI">
                                                <rect key="frame" x="91.5" y="0.0" width="81" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FcG-jW-BdI" secondAttribute="height" multiplier="1:1" id="ehv-YL-ru9"/>
                                                </constraints>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3B-Ck-QNp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOa-ts-4fn">
                                                <rect key="frame" x="182.5" y="0.0" width="81.5" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lOa-ts-4fn" secondAttribute="height" multiplier="1:1" id="ygc-bd-rNe"/>
                                                </constraints>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8e-G8-G2B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZI-Un-09W">
                                                <rect key="frame" x="274" y="0.0" width="81" height="81"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5ZI-Un-09W" secondAttribute="height" multiplier="1:1" id="OtV-kT-t7Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="minusButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaU-3v-GNS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lOa-ts-4fn" firstAttribute="width" secondItem="lOa-ts-4fn" secondAttribute="height" multiplier="1:1" id="3FD-Aw-CA4"/>
                                            <constraint firstItem="5ZI-Un-09W" firstAttribute="width" secondItem="5ZI-Un-09W" secondAttribute="height" multiplier="1:1" id="5P7-50-25i"/>
                                            <constraint firstItem="FcG-jW-BdI" firstAttribute="width" secondItem="FcG-jW-BdI" secondAttribute="height" multiplier="1:1" id="cHz-gU-Bef"/>
                                            <constraint firstItem="lOa-ts-4fn" firstAttribute="width" secondItem="lOa-ts-4fn" secondAttribute="height" multiplier="1:1" id="olH-jl-a2f"/>
                                            <constraint firstItem="kCW-xd-kA5" firstAttribute="width" secondItem="kCW-xd-kA5" secondAttribute="height" multiplier="1:1" id="phy-qn-HbD"/>
                                            <constraint firstItem="FcG-jW-BdI" firstAttribute="width" secondItem="FcG-jW-BdI" secondAttribute="height" multiplier="1:1" id="v4N-3C-pFY"/>
                                            <constraint firstItem="kCW-xd-kA5" firstAttribute="width" secondItem="kCW-xd-kA5" secondAttribute="height" multiplier="1:1" id="wgM-Zp-qEh"/>
                                            <constraint firstItem="5ZI-Un-09W" firstAttribute="width" secondItem="5ZI-Un-09W" secondAttribute="height" multiplier="1:1" id="y3D-YW-1FZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mTx-fc-63k">
                                        <rect key="frame" x="0.0" y="258.5" width="355" height="81.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqQ-45-Rvw">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="81.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AqQ-45-Rvw" secondAttribute="height" multiplier="1:1" id="YHR-cT-d57"/>
                                                </constraints>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NgJ-vJ-wGK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5r-1k-Jox">
                                                <rect key="frame" x="91.5" y="0.0" width="81" height="81.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="R5r-1k-Jox" secondAttribute="height" multiplier="1:1" id="hMj-dn-25f"/>
                                                </constraints>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PRk-hn-VZK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L51-d5-WOA">
                                                <rect key="frame" x="182.5" y="0.0" width="81.5" height="81.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="L51-d5-WOA" secondAttribute="height" multiplier="1:1" id="pMw-lE-ovc"/>
                                                </constraints>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pa1-Eb-cte"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0t2-5t-NF6">
                                                <rect key="frame" x="274" y="0.0" width="81" height="81.5"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0t2-5t-NF6" secondAttribute="height" multiplier="1:1" id="cid-NQ-b74"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9Q-QB-gx3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AqQ-45-Rvw" firstAttribute="width" secondItem="AqQ-45-Rvw" secondAttribute="height" multiplier="1:1" id="LaM-c8-fs2"/>
                                            <constraint firstItem="L51-d5-WOA" firstAttribute="width" secondItem="L51-d5-WOA" secondAttribute="height" multiplier="1:1" id="Rzw-HR-7A3"/>
                                            <constraint firstItem="0t2-5t-NF6" firstAttribute="width" secondItem="0t2-5t-NF6" secondAttribute="height" multiplier="1:1" id="dxn-IQ-dx9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1ki-p3-jPV">
                                        <rect key="frame" x="0.0" y="345" width="355" height="83.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0C-Y2-byA">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="83.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="I0C-Y2-byA" secondAttribute="height" multiplier="2:1" id="0Cb-8v-Bbg"/>
                                                </constraints>
                                                <state key="normal" title="         0"/>
                                                <connections>
                                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHH-vz-pWM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gl-WI-Kcs">
                                                <rect key="frame" x="177.5" y="0.0" width="84" height="83.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7gl-WI-Kcs" secondAttribute="height" multiplier="1:1" id="lPM-do-W2T"/>
                                                </constraints>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAG-R2-HAk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1n-38-G3h">
                                                <rect key="frame" x="271.5" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="w1n-38-G3h" secondAttribute="height" multiplier="1:1" id="Nbm-Xg-frr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Plc-f0-K5X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9G-GU-yYH">
                                <rect key="frame" x="20" y="126.5" width="335" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z08-tt-oow">
                                <rect key="frame" x="20" y="82.5" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P9G-GU-yYH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1iq-sh-uhx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P9G-GU-yYH" secondAttribute="trailing" constant="20" id="ZvL-FT-qdv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ib8-A8-Tb2" secondAttribute="trailing" constant="10" id="buW-5q-98u"/>
                            <constraint firstItem="Ib8-A8-Tb2" firstAttribute="top" secondItem="P9G-GU-yYH" secondAttribute="bottom" constant="20" id="d0w-16-i8J"/>
                            <constraint firstItem="Z08-tt-oow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ev3-Ua-zwm"/>
                            <constraint firstItem="P9G-GU-yYH" firstAttribute="top" secondItem="Z08-tt-oow" secondAttribute="bottom" constant="20" id="gLa-sn-L4p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ib8-A8-Tb2" secondAttribute="bottom" constant="20" id="qMG-cj-DlF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z08-tt-oow" secondAttribute="trailing" constant="20" id="qtg-r2-86B"/>
                            <constraint firstItem="Ib8-A8-Tb2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rFj-oc-foB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calculateLabel" destination="P9G-GU-yYH" id="QpH-RV-mD3"/>
                        <outlet property="historyLabel" destination="Z08-tt-oow" id="91C-Bk-MVw"/>
                        <outletCollection property="numberCollection" destination="I0C-Y2-byA" collectionClass="NSMutableArray" id="hra-bt-TBX"/>
                        <outletCollection property="numberCollection" destination="AqQ-45-Rvw" collectionClass="NSMutableArray" id="eud-wX-lFG"/>
                        <outletCollection property="numberCollection" destination="R5r-1k-Jox" collectionClass="NSMutableArray" id="TNQ-ZZ-zKa"/>
                        <outletCollection property="numberCollection" destination="L51-d5-WOA" collectionClass="NSMutableArray" id="L3x-FX-qRs"/>
                        <outletCollection property="numberCollection" destination="kCW-xd-kA5" collectionClass="NSMutableArray" id="EBC-2J-ZPS"/>
                        <outletCollection property="numberCollection" destination="FcG-jW-BdI" collectionClass="NSMutableArray" id="Eid-nN-DTX"/>
                        <outletCollection property="numberCollection" destination="lOa-ts-4fn" collectionClass="NSMutableArray" id="OKo-Dg-ZNU"/>
                        <outletCollection property="numberCollection" destination="PkT-Kn-cCE" collectionClass="NSMutableArray" id="KJF-6s-Tvq"/>
                        <outletCollection property="numberCollection" destination="GaF-ix-OcF" collectionClass="NSMutableArray" id="xk0-xk-asr"/>
                        <outletCollection property="numberCollection" destination="mrI-cc-bTO" collectionClass="NSMutableArray" id="6Au-uq-2TP"/>
                        <outletCollection property="numberCollection" destination="7gl-WI-Kcs" collectionClass="NSMutableArray" id="MHW-uU-coF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
